{
  "name": "ph-os-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push:central": "drizzle-kit push --config drizzle.config.ts",
    "db:push:tenant": "drizzle-kit push --config drizzle.tenant.config.ts",
    "db:migrate:central": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:tenant": "tsx scripts/migrate-tenant.ts",
    "provision:turso": "node scripts/provision-turso-prod.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.0",
    "@aws-sdk/client-s3": "^3.1064.0",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@base-ui/react": "^1.5.0",
    "@clerk/nextjs": "^7.4.3",
    "@json2csv/plainjs": "^7.0.6",
    "@libsql/client": "^0.17.3",
    "@tanstack/react-query": "^5.101.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
